*{
    margin: 0%;
}
.card-1{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.head-card-1{
    height: 40px;
    width: 100%;
    background-color: red;
    position: sticky;
    top: 0%;
}
.head-card-1 p{
    color: white;
    font-weight: bolder;
    position: relative;
    top: 9px;
    left: 15px;
}
.text{
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}
/* ========= card 2 ========== */
.card-2{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;

}
.head-card-2{
    height: 40px;
    width: 100%;
    background-color: rgb(26, 26, 113);
    position: sticky;
    top: 0%;
}
.head-card-2 p{
    color: white;
    font-weight: bolder;
    position: relative;
    top: 9px;
    left: 15px;
}

/* ======= card 3 ======= */

.card-3{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;

}
.head-card-3{
    height: 40px;
    width: 100%;
    background-color: rgb(35, 35, 35);
    position: sticky;
    top: 0%;
}
.head-card-3 p{
    color: white;
    font-weight: bolder;
    position: relative;
    top: 9px;
    left: 15px;
}

/* ======= card 4  ======= */

.card-4{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;

}
.head-card-4{
    height: 40px;
    width: 100%;
    background-color: rgb(135, 68, 52);
    position: sticky;
    top: 0%;
}
.head-card-4 p{
    color: white;
    font-weight: bolder;
    position: relative;
    top: 9px;
    left: 15px;
}